<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offices.Contracts\Offices.Contracts.csproj" />
    <ProjectReference Include="..\Offices.Infrastructure\Offices.Infrastructure.csproj" />
    <ProjectReference Include="..\Offices.Presentation\Offices.Presentation.csproj" />
    <ProjectReference Include="..\Offices.Services.Abstractions\Offices.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Offices.Services\Offices.Services.csproj" />
  </ItemGroup>

</Project>
