<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<DocumentationFile>obj\Debug\net8.0\Profiles.API.xml</DocumentationFile>
	<BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profiles.Contracts\Profiles.Contracts.csproj" />
    <ProjectReference Include="..\Profiles.Infrastructure\Profiles.Infrastructure.csproj" />
    <ProjectReference Include="..\Profiles.Presentation\Profiles.Presentation.csproj" />
    <ProjectReference Include="..\Profiles.Services.Abstractions\Profiles.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Profiles.Services\Profiles.Services.csproj" />
  </ItemGroup>

</Project>
