# InnoClinic

./: .gitignore  InnoClinic.sln
src/Services/Offices/Offices.API/: OfficeAPI.http  Offices.API.csproj  Program.cs  appsettings.Development.json
src/Services/Offices/Offices.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Services/Offices/Offices.API/Profile/: MapperProfile.cs
src/Services/Offices/Offices.API/Properties/: launchSettings.json
src/Services/Offices/Offices.Contracts/: Class1.cs
src/Services/Offices/Offices.Contracts/DTOs/: OfficeCreateDTO.cs  OfficeResponseDTO.cs  OfficeUpdateDTO.cs
src/Services/Offices/Offices.Domain/Entities/: Office.cs
src/Services/Offices/Offices.Domain/Exceptions/: NotFoundException.cs  OfficeNotFoundException.cs
src/Services/Offices/Offices.Domain/Interfaces/: IOfficesRepository.cs
src/Services/Offices/Offices.Infrastructure/: Class1.cs  DatabaseSettings.cs  Offices.Infrastructure.csproj
src/Services/Offices/Offices.Infrastructure/Repositories/: OfficesRepository.cs
src/Services/Offices/Offices.Presentation/: Offices.Presentation.csproj
src/Services/Offices/Offices.Presentation/Controllers/: OfficesController.cs
src/Services/Offices/Offices.Presentation/Validators/: OfficeCreateValidator.cs  OfficeUpdateValidator.cs  OfficeValidator.cs
src/Services/Offices/Offices.Services/: Class1.cs  Offices.Services.csproj
src/Services/Offices/Offices.Services.Abstractions/: IOfficesService.cs  Offices.Services.Abstractions.csproj
src/Services/Offices/Offices.Services/Services/: OfficesService.cs
src/Services/Profiles/Profiles.API/: Profiles.API.csproj  Program.cs  appsettings.Development.json
src/Services/Profiles/Profiles.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/Services/Profiles/Profiles.API/Profile/: MapperProfile.cs
src/Services/Profiles/Profiles.API/Properties/: launchSettings.json
src/Services/Profiles/Profiles.Contracts/DTOs/: AccountPersonalInfoCreateDTO.cs  DoctorCreateDTO.cs  DoctorResponseDTO.cs
src/Services/Profiles/Profiles.Contracts/Pagination/: DoctorsQueryParameters.cs  PatientsQueryParameters.cs
src/Services/Profiles/Profiles.Domain/: Profiles.Domain.csproj
src/Services/Profiles/Profiles.Domain/Entities/: Account.cs  BaseUser.cs  Doctor.cs  Office.cs  Patient.cs  PersonalInfo.cs  PersonalInformation.cs  Receptionist.cs  Specialization.cs  Status.cs
src/Services/Profiles/Profiles.Domain/ErrorModel/: ErrorDetails.cs
src/Services/Profiles/Profiles.Domain/Exceptions/: NotFoundException.cs
src/Services/Profiles/Profiles.Domain/Interfaces/: IAccountsRepository.cs  IDoctorsRepository.cs  IHttpRepository.cs  IPatientsRepository.cs  IPersonalInfoRepository.cs  IReceptionistsRepository.cs  IRepositoryManager.cs
src/Services/Profiles/Profiles.Infrastructure/Data/: ProfilesDbContext.cs
src/Services/Profiles/Profiles.Infrastructure/Migrations/: 20240503120502_InitialMigration.Designer.cs  20240503120502_InitialMigration.cs  20240506112637_AddPatients.Designer.cs  20240506112637_AddPatients.cs  20240506131209_Init.Designer.cs  20240506131209_Init.cs  20240506142347_AddReceptionist.Designer.cs  20240506142347_AddReceptionist.cs  20240509071238_Init.Designer.cs  20240509071238_Init.cs  20240516091516_init.Designer.cs  20240516091516_init.cs  ProfilesDbContextModelSnapshot.cs
src/Services/Profiles/Profiles.Infrastructure/Repositories/: AccountRepository.cs  DoctorsRepository.cs  HttpRepository.cs  PatientsRepository.cs  PersonalInfoRepository.cs  ReceptionistsRepository.cs  RepositoryDoctorsExtentions.cs  RepositoryExtentions.cs  RepositoryManager.cs
src/Services/Profiles/Profiles.Presentation/: Profiles.Presentation.csproj
src/Services/Profiles/Profiles.Presentation/Controllers/: DoctorsController.cs  PatientsController.cs  ReceptionistsController.cs
src/Services/Profiles/Profiles.Presentation/Validators/: DoctorCreateValidator.cs  DoctorUpdateValidator.cs  PatientCreateValidator.cs  PatientUpdateValidator.cs  ReceptionistCreateValidator.cs  ReceptionistUpdateValidator.cs
src/Services/Profiles/Profiles.Services/: Profiles.Services.csproj
src/Services/Profiles/Profiles.Services.Abstractions/: IDoctorsService.cs  IPatientsService.cs  IReceptionistsService.cs  IServiceManager.cs  Profiles.Services.Abstractions.csproj
src/Services/Profiles/Profiles.Services.Abstractions/Pagination/: DoctorsQueryParameters.cs
src/Services/Profiles/Profiles.Services/Services/: DoctorsService.cs  PatientsService.cs  ReceptionistsService.cs  ServiceManager.cs
src/Services/Services/Services.API/: Program.cs
src/Services/Services/Services.API/Profile/: MapperProfile.cs
src/Services/Services/Services.Contracts/Service/: ServiceCategoryDTO.cs  ServiceCreateDTO.cs  ServiceResponseDTO.cs
src/Services/Services/Services.Contracts/Specialization/: SpecializationCreateDTO.cs  SpecializationResponseDTO.cs  SpecializationUpdateDTO.cs
src/Services/Services/Services.Domain/Entities/: Service.cs  Specialization.cs
src/Services/Services/Services.Domain/Interfaces/: IServicesRepository.cs  ISpecializationsRepository.cs
src/Services/Services/Services.Infrastructure/Migrations/: 20240515082924_Init.Designer.cs  20240515082924_Init.cs  20240515085539_AddConvertionEnumToString.Designer.cs  20240515085539_AddConvertionEnumToString.cs  20240516144325_RemoveConvertion.Designer.cs  20240516144325_RemoveConvertion.cs  ServicesDbContextModelSnapshot.cs
src/Services/Services/Services.Infrastructure/Repositories/: ServiceCategoryRepository.cs  ServicesRepository.cs  SpecializationsRepository.cs
src/Services/Services/Services.Presentation/Controllers/: ServicesController.cs  SpecializationsController.cs
src/Services/Services/Services.Presentation/Validators/: ServiceCreateValidator.cs  SpecializationCreateValidator.cs  SpecializationUpdateValidator.cs
src/Services/Services/Services.Services/: ServicesService.cs  SpecializationsService.cs
src/Services/Services/Services.Services.Abstractions/: IServicesService.cs  ISpecializationsService.cs  Services.Services.Abstractions.csproj
(+17 files in other folders)
